<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:foregroundGravity="center">


        <EditText
            android:id="@+id/task_longtext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Notes"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/task_title"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/task_title"
            app:layout_constraintTop_toBottomOf="@+id/task_title" />

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_clear_24"
            app:tint="@color/black"
            tools:srcCompat="@drawable/ic_baseline_clear_24" />

        <EditText
            android:id="@+id/task_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Title"
            android:inputType="textMultiLine"
            android:maxLength="30"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/new_task"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Date"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <Switch
            android:id="@+id/date_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:thumbTint="#5ca8e0"
            app:layout_constraintEnd_toEndOf="@+id/task_longtext"
            app:layout_constraintTop_toBottomOf="@+id/task_longtext" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:tint="#5ca8e0"
            app:layout_constraintStart_toStartOf="@+id/task_longtext"
            app:layout_constraintTop_toBottomOf="@+id/task_longtext"
            app:srcCompat="@drawable/ic_baseline_calendar" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:editable="false"
            android:inputType="date"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/date_switch"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:editable="false"
            android:inputType="time"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/time_switch"
            app:layout_constraintHorizontal_bias="0.236"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Time"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:tint="#5ca8e0"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/date_text"
            app:srcCompat="@drawable/ic_baseline_time" />

        <Switch
            android:id="@+id/time_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:thumbTint="#5ca8e0"
            app:layout_constraintEnd_toEndOf="@+id/date_switch"
            app:layout_constraintTop_toBottomOf="@+id/date_text" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#5ca8e0"
            android:text="@string/create"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/time_text"
            app:layout_constraintStart_toStartOf="@+id/time_text"
            app:layout_constraintTop_toBottomOf="@+id/time_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>